Manifest-Version: 1.0
Bnd-LastModified: 1613417770890
Build-Jdk: 9.0.1
Built-By: sergey.vasiluk
Bundle-ManifestVersion: 2
Bundle-Name: jitsi-xmpp-extensions
Bundle-SymbolicName: org.jitsi.xmpp-extensions
Bundle-Version: ${pom.version}
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jitsi.xmpp.extensions;uses:="org.jivesoftware.smack.
 packet,org.jivesoftware.smack.provider,org.jivesoftware.smack.util,org.
 xmlpull.v1";version="1.0.0",org.jitsi.xmpp.extensions.coin;uses:="org.j
 itsi.xmpp.extensions,org.jivesoftware.smack.packet,org.jivesoftware.sma
 ck.provider,org.jivesoftware.smack.util,org.xmlpull.v1";version="1.0.0"
 ,org.jitsi.xmpp.extensions.colibri;uses:="org.jitsi.xmpp.extensions,org
 .jitsi.xmpp.extensions.jingle,org.jivesoftware.smack.packet,org.jivesof
 tware.smack.provider,org.jxmpp.jid,org.xmlpull.v1";version="1.0.0",org.
 jitsi.xmpp.extensions.condesc;uses:="org.jitsi.xmpp.extensions,org.jive
 software.smack.packet,org.jivesoftware.smack.provider,org.xmlpull.v1";v
 ersion="1.0.0",org.jitsi.xmpp.extensions.health;uses:="org.jitsi.xmpp.e
 xtensions,org.jivesoftware.smack.packet,org.jivesoftware.smack.provider
 ,org.xmlpull.v1";version="1.0.0",org.jitsi.xmpp.extensions.inputevt;use
 s:="org.jivesoftware.smack.packet,org.jivesoftware.smack.provider,org.x
 mlpull.v1";version="1.0.0",org.jitsi.xmpp.extensions.jibri;uses:="org.j
 itsi.xmpp.extensions,org.jitsi.xmpp.extensions.health,org.jivesoftware.
 smack.packet,org.jivesoftware.smack.provider,org.jxmpp.jid,org.xmlpull.
 v1";version="1.0.0",org.jitsi.xmpp.extensions.jingle;uses:="org.jitsi.u
 tils,org.jitsi.xmpp.extensions,org.jitsi.xmpp.extensions.colibri,org.ji
 vesoftware.smack.packet,org.jivesoftware.smack.provider,org.jxmpp.jid,o
 rg.xmlpull.v1";version="1.0.0",org.jitsi.xmpp.extensions.jingleinfo;use
 s:="org.jitsi.xmpp.extensions,org.jivesoftware.smack.packet,org.jivesof
 tware.smack.provider,org.xmlpull.v1";version="1.0.0",org.jitsi.xmpp.ext
 ensions.jitsimeet;uses:="org.jitsi.utils.logging,org.jitsi.xmpp.extensi
 ons,org.jivesoftware.smack.packet,org.jivesoftware.smack.provider,org.j
 xmpp.jid,org.xmlpull.v1";version="1.0.0",org.jitsi.xmpp.extensions.rayo
 ;uses:="org.jitsi.xmpp.extensions,org.jivesoftware.smack.packet,org.jiv
 esoftware.smack.provider,org.jxmpp.jid,org.xmlpull.v1";version="1.0.0",
 org.jitsi.xmpp.extensions.thumbnail;uses:="org.jivesoftware.smack.packe
 t,org.jivesoftware.smack.provider,org.jivesoftware.smackx.bob,org.jives
 oftware.smackx.si.packet,org.xmlpull.v1";version="1.0.0",org.jitsi.xmpp
 .extensions.vcardavatar;uses:="org.jivesoftware.smack,org.jivesoftware.
 smack.packet";version="1.0.0"
Import-Package: org.apache.commons.lang3;version="[3.9,4)",org.jitsi.uti
 ls;version="[1.0,2)",org.jitsi.utils.logging;version="[1.0,2)",org.jits
 i.xmpp.extensions,org.jitsi.xmpp.extensions.colibri,org.jitsi.xmpp.exte
 nsions.condesc,org.jitsi.xmpp.extensions.health,org.jitsi.xmpp.extensio
 ns.jingle,org.jitsi.xmpp.extensions.jitsimeet,org.jivesoftware.smack;ve
 rsion="[4.2,5)",org.jivesoftware.smack.packet;version="[4.2,5)",org.jiv
 esoftware.smack.provider;version="[4.2,5)",org.jivesoftware.smack.util;
 version="[4.2,5)",org.jivesoftware.smackx.bob;version="[4.2,5)",org.jiv
 esoftware.smackx.si.packet;version="[4.2,5)",org.jivesoftware.smackx.xd
 ata.packet;version="[4.2,5)",org.jivesoftware.smackx.xdata.provider;ver
 sion="[4.2,5)",org.jxmpp.jid;version="[0.6,1)",org.jxmpp.jid.impl;versi
 on="[0.6,1)",org.jxmpp.jid.parts;version="[0.6,1)",org.jxmpp.stringprep
 ;version="[0.6,1)",org.jxmpp.util;version="[0.6,1)",org.xmlpull.v1
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
